archetect-grpc/specs/archetect.proto

syntax = "proto3";

package archetect;

service ArchetectService {
    rpc StreamingApi(stream ClientMessage) returns (stream ScriptMessage);
}

message PromptForString {
    string prompt = 1;
}

message PromptForInt {
    string prompt = 1;
}

message WriteFile {
    string path = 1;
    string contents = 2;
}

message ScriptMessage {
    oneof message {
        PromptForString prompt_for_string = 1;
        PromptForInt prompt_for_int = 2;
        WriteFile write_file = 3;
    }
}

message ClientMessage {
    oneof message {
        string initiate = 1;
        string string = 2;
        int64 integer = 3;
    }
}
